{
    "compilerOptions": {
        "target": "esnext",
        "module": "esnext",
        "strict": true,
        "jsx": "preserve",
        "importHelpers": true,
        "moduleResolution": "node",
        "experimentalDecorators": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "qm-design-vue": ["components/index.ts"]
        },
        "lib": [
            "esnext",
            "dom.iterable",
            "scripthost",
            "dom"
        ],
        "types": [
            "webpack-env",
            "./types/shims-vue"
        ]
    },
    "exclude": [
        "node_modules",
        "dist"
    ]
}
