{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "strict": true,
        "importHelpers": true,
        "moduleResolution": "node",
        "skipLibCheck": true,
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "sourceMap": true,
        "baseUrl": ".",
        "lib": [
            "esnext",
            "dom"
        ]
    },
    "include": [
        "components/**/*.js",
        "components/**/*.ts",
        "components/**/*.vue",
        "tests/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}
